# katas

./: .gitignore  add_module.sh  build.gradle  settings.gradle
modules/banking/src/main/java/de/egga/: Account.java  Amount.java  Printer.java  Transaction.java
modules/banking/src/test/java/de/egga/: AccountTest.java  AmountTest.java  TransactionTest.java
modules/bowling/src/main/java/de/egga/: Frame.java  Game.java
modules/bowling/src/test/java/de/egga/: GameTest.java
modules/bowling_2/src/main/java/de/egga/: Frame.java  FrameAfterSpare.java  FrameAfterStrike.java  Game.java
modules/bowling_2/src/test/java/de/egga/: GameTest.java
modules/bowling_3/src/main/java/de/egga/: FrameMapper.java  Game.java  RollRepository.java
modules/bowling_3/src/test/java/de/egga/: GameIntegrationTest.java  GameTest.java  RollRepositoryTest.java
modules/bowling_4/src/main/java/de/egga/: FrameService.java  Game.java  ScoreService.java
modules/bowling_4/src/test/java/de/egga/: GameIntegrationTest.java  GameTest.java
modules/bowling_5/src/main/java/de/egga/: Frame.java  ScoreCalculator.java
modules/bowling_5/src/test/java/de/egga/: FrameTest.java  ScoreCalculatorTest.java
modules/calisthenics/src/main/java/de/egga/: Amount.java  BankAccount.java  OutOfMoneyException.java  Printer.java
modules/calisthenics/src/test/java/de/egga/: AmountFactory.java  AmountTest.java  BankAccountTest.java
modules/cesar_cipher/src/main/java/de/egga/: Cipher.java
modules/cesar_cipher/src/test/java/de/egga/: CipherLetterTest.java  CipherNumberTest.java
modules/game_of_life/src/main/java/de/egga/: Board.java  Cell.java  Printer.java
modules/game_of_life/src/test/java/de/egga/: BoardTest.java
modules/game_of_life_2/src/main/java/de/egga/: AliveCell.java  Cell.java  DeadCell.java  Game.java
modules/game_of_life_2/src/test/java/de/egga/: AliveCellTest.java  DeadCellTest.java  GameTest.java
modules/gilded_rose/: build.gradle.kts
modules/gilded_rose/src/main/java/de/egga/: BackstagePasses.java  BaseItem.java  Constants.java  GildedRose.java  Item.java  ItemFactory.java  OriginalRose.java  QualityGainingItem.java  RegularItem.java  Sulfuras.java
modules/gilded_rose/src/main/kotlin/com/gildedrose/: GildedRose.kt  ItemExtension.kt
modules/gilded_rose/src/test/java/de/egga/: GildedRoseTest.java
modules/gilded_rose/src/test/kotlin/com/gildedrose/: GildedRoseTest.kt  TexttestFixture.kt
modules/gossiping_bus_drivers/src/main/java/de/egga/: Bus.java  Driver.java  World.java
modules/gossiping_bus_drivers/src/test/java/de/egga/: BusFactory.java  BusTest.java  WorldTest.java
modules/gossiping_bus_drivers_2/src/main/java/de/egga/: App.java  Coach.java  Driver.java  Route.java  Thing.java
modules/gossiping_bus_drivers_2/src/test/java/de/egga/: AppTest.java  CoachTest.java  DriverTest.java  RouteTest.java  ThingTest.java
modules/highest_sum_of_two/src/main/java/de/egga/: Thing.java
modules/highest_sum_of_two/src/test/java/de/egga/: ThingTestAssertJ.java
modules/iban/src/main/java/de/egga/: CharacterValidator.java  Validator.java
modules/iban/src/test/java/de/egga/: CharacterValidatorTest.java  ValidatorTest.java
modules/leap_year/src/main/java/de/egga/: LeapYearChecker.java
modules/leap_year/src/test/java/de/egga/: LeapYearCheckerTest.java
modules/manhattan_distance/src/main/java/de/egga/: DistanceCalculator.java  Point.java
modules/manhattan_distance/src/test/java/de/egga/: DistanceCalculatorTest.java  PointTest.java
modules/mars_rover/src/main/java/de/egga/: Direction.java  MarsRover.java  Point.java
modules/mars_rover/src/test/java/de/egga/: DirectionTest.java  MarsRoverTest.java  PointTest.java
modules/moar_animals/: build.gradle
modules/moar_animals/src/main/java/de/egga/: Animal.java  FirstSong.java  Song.java  SongWriter.java
modules/moar_animals/src/test/java/de/egga/: FirstSongTest.java  SongTest.java
modules/parallel-change/src/main/java/de/egga/: ImagineThisIsAClientInADifferentRepository.java  ShoppingCart.java
modules/parallel-change/src/test/java/de/egga/: OtherTest.java  ShoppingCartTest.java
src/main/java/de/egga/banking/: Account.java  Amount.java  Printer.java  Transaction.java
src/main/java/de/egga/bowling/: Frame.java  FrameFactory.java  Game.java  Roll.java  RollResult.java  Rolls.java  ScoreCalculator.java
src/main/java/de/egga/bowling2/: Frame.java  ScoreCalculator.java
src/main/java/de/egga/game_of_life/: Board.java  Cell.java  Printer.java
src/main/java/de/egga/game_of_life2/: AliveCell.java  Cell.java  DeadCell.java  Game.java
src/main/java/de/egga/iban/: CharacterValidator.java  Validator.java
src/main/java/de/egga/leap_year/: LeapYearChecker.java
src/main/java/de/egga/mars_rover/: Direction.java  MarsRover.java  Point.java
src/main/java/de/egga/tic_tac_toe/: Game.java  Position.java
src/test/java/de/egga/banking/: Account.java  AccountTest.java  AmountTest.java  TransactionTest.java
src/test/java/de/egga/bowling/: FrameFactoryTest.java  FrameTest.java  GameTest.java  RollResultFactory.java  RollResultTest.java  RollTest.java  ScoreCalculatorTest.java
src/test/java/de/egga/bowling2/: FrameTest.java  ScoreCalculatorTest.java
src/test/java/de/egga/game_of_life/: BoardTest.java
src/test/java/de/egga/game_of_life2/: AliveCellTest.java  DeadCellTest.java  GameTest.java
src/test/java/de/egga/iban/: CharacterValidatorTest.java  ValidatorTest.java
src/test/java/de/egga/leap_year/: LeapYearCheckerTest.java
src/test/java/de/egga/mars_rover/: DirectionTest.java  MarsRoverTest.java  PointTest.java
src/test/java/de/egga/tic_tac_toe/: GameTest.java  PositionTest.java
(+118 files in other folders)
