apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile(
                'org.projectlombok:lombok:1.16.4',
                'org.apache.commons:commons-lang3:3.3.2',
                'com.google.guava:guava:18.0',
        )

        testCompile(
                'junit:junit:4.12',
                'org.hamcrest:hamcrest-all:1.3',
                'org.assertj:assertj-core:3.1.0',
                'org.mockito:mockito-all:1.10.19',
        )
    }
}




version = '1.0'
group = 'de.egga'



idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

