apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        jcenter()
    }
}




version = '1.0'
group = 'de.egga'



idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

