include 'modules:template'
findProject(':modules:template')?.name = 'template'
include 'modules:banking'
findProject(':modules:banking')?.name = 'banking'
include 'modules:bowling'
findProject(':modules:bowling')?.name = 'bowling'
include 'modules:bowling_2'
findProject(':modules:bowling_2')?.name = 'bowling_2'
include 'modules:bowling_3'
findProject(':modules:bowling_3')?.name = 'bowling_3'
include 'modules:bowling_4'
findProject(':modules:bowling_4')?.name = 'bowling_4'
include 'modules:bowling_5'
findProject(':modules:bowling_5')?.name = 'bowling_5'
include 'modules:game_of_life'
findProject(':modules:game_of_life')?.name = 'game_of_life'
include 'modules:game_of_life_2'
findProject(':modules:game_of_life_2')?.name = 'game_of_life_2'
include 'modules:iban'
findProject(':modules:iban')?.name = 'iban'
include 'modules:leap_year'
findProject(':modules:leap_year')?.name = 'leap_year'
include 'modules:mars_rover'
findProject(':modules:mars_rover')?.name = 'mars_rover'
include 'modules:race_cars'
findProject(':modules:race_cars')?.name = 'race_cars'
include 'modules:tic_tac_toe'
findProject(':modules:tic_tac_toe')?.name = 'tic_tac_toe'
include 'modules:gossiping_bus_drivers'
findProject(':modules:gossiping_bus_drivers')?.name = 'gossiping_bus_drivers'
include 'modules:porperty_based_testing'
findProject(':modules:porperty_based_testing')?.name = 'porperty_based_testing'
include 'modules:calisthenics'
findProject(':modules:calisthenics')?.name = 'calisthenics'
include 'modules:gossiping_bus_drivers_2'
findProject(':modules:gossiping_bus_drivers_2')?.name = 'gossiping_bus_drivers_2'
include 'modules:xmas_lights'
findProject(':modules:xmas_lights')?.name = 'xmas_lights'
include 'modules:parallel_change'
findProject(':modules:parallel_change')?.name = 'parallel_change'
include 'modules:cesar_cipher'
findProject(':modules:cesar_cipher')?.name = 'cesar_cipher'
include 'modules:gilded_rose'
findProject(':modules:gilded_rose')?.name = 'gilded_rose'
include 'modules:highest_sum_of_two'
findProject(':modules:highest_sum_of_two')?.name = 'highest_sum_of_two'
include 'modules:race_cars_bom'
findProject(':modules:race_cars_bom')?.name = 'race_cars_bom'
include 'modules:manhattan_distance'
findProject(':modules:manhattan_distance')?.name = 'manhattan_distance'
include 'modules:xmas_lights_2'
findProject(':modules:xmas_lights_2')?.name = 'xmas_lights_2'
include 'modules:moar_animals'
findProject(':modules:moar_animals')?.name = 'moar_animals'
