include 'modules:template'
findProject(':modules:template')?.name = 'template'
include 'modules:banking'
findProject(':modules:banking')?.name = 'banking'
include 'modules:bowling'
findProject(':modules:bowling')?.name = 'bowling'
include 'modules:bowling_2'
findProject(':modules:bowling_2')?.name = 'bowling_2'
