include 'modules:template'
findProject(':modules:template')?.name = 'template'
include 'modules:banking'
findProject(':modules:banking')?.name = 'banking'
include 'modules:bowling'
findProject(':modules:bowling')?.name = 'bowling'
include 'modules:bowling_2'
findProject(':modules:bowling_2')?.name = 'bowling_2'
include 'modules:bowling_3'
findProject(':modules:bowling_3')?.name = 'bowling_3'
include 'modules:bowling_4'
findProject(':modules:bowling_4')?.name = 'bowling_4'
include 'modules:bowling_5'
findProject(':modules:bowling_5')?.name = 'bowling_5'
include 'modules:game_of_life'
findProject(':modules:game_of_life')?.name = 'game_of_life'
include 'modules:game_of_life_2'
findProject(':modules:game_of_life_2')?.name = 'game_of_life_2'
include 'modules:iban'
findProject(':modules:iban')?.name = 'iban'
include 'modules:leap_year'
findProject(':modules:leap_year')?.name = 'leap_year'
include 'modules:mars_rover'
findProject(':modules:mars_rover')?.name = 'mars_rover'
include 'modules:race_cars'
findProject(':modules:race_cars')?.name = 'race_cars'
